# smart-traffic-route-optimization

./: .dockerignore  .gitignore  README.md  firebase.json  requirements.txt
android_app/: build.gradle.kts  gradle.properties  settings.gradle.kts
android_app/app/: build.gradle.kts  proguard-rules.pro
android_app/app/src/androidTest/java/com/smarttraffic/app/: LaunchPerformanceTest.kt  MainActivityUiTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/smarttraffic/app/: MainActivity.kt  TrafficApplication.kt
android_app/app/src/main/java/com/smarttraffic/app/di/: AppBindingsModule.kt
android_app/app/src/main/java/com/smarttraffic/app/location/: GooglePlacesSuggestionProvider.kt  LocationSuggestionProvider.kt
android_app/app/src/main/java/com/smarttraffic/app/navigation/: Destinations.kt  TrafficNavHost.kt
android_app/app/src/main/java/com/smarttraffic/app/session/: NavigationSessionStore.kt
android_app/app/src/main/java/com/smarttraffic/app/ui/: AppRoot.kt  AppViewModel.kt
android_app/app/src/main/java/com/smarttraffic/app/ui/screens/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
android_app/app/src/main/java/com/smarttraffic/app/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt
android_app/app/src/main/java/com/smarttraffic/app/ui/screens/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt
android_app/app/src/main/java/com/smarttraffic/app/ui/screens/map/: LiveMapScreen.kt  LiveMapViewModel.kt
android_app/app/src/main/java/com/smarttraffic/app/ui/screens/navigationmode/: NavigationModeScreen.kt  NavigationModeViewModel.kt
android_app/app/src/main/java/com/smarttraffic/app/ui/screens/onboarding/: OnboardingScreen.kt
android_app/app/src/main/java/com/smarttraffic/app/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
android_app/app/src/main/java/com/smarttraffic/app/ui/screens/reporting/: ReportingScreen.kt  ReportingViewModel.kt
android_app/app/src/main/java/com/smarttraffic/app/ui/screens/route/: RouteSelectionScreen.kt  RouteSelectionViewModel.kt
android_app/app/src/main/java/com/smarttraffic/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
android_app/app/src/main/java/com/smarttraffic/app/ui/screens/splash/: SplashScreen.kt
android_app/app/src/main/java/com/smarttraffic/app/voice/: VoiceNavigator.kt
android_app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android_app/app/src/main/res/raw/: map_style_night.json
android_app/app/src/main/res/values/: colors.xml  themes.xml
android_app/app/src/main/res/values-v27/: themes.xml
android_app/app/src/test/java/com/smarttraffic/app/: LeaderboardViewModelTest.kt  LoginViewModelTest.kt  ProfileViewModelTest.kt  ReportingViewModelTest.kt  RouteSelectionViewModelTest.kt
android_app/gradle/: libs.versions.toml
assets/animations/: pulse_orb.json
assets/mapstyles/: night_map.json
backend_platform/: __init__.py  __main__.py  aggregation.py  app.py  config.py  congestion_engine.py  container.py  dependencies.py  firebase_bootstrap.py  incident_validation.py  ingestion.py  observability.py  prediction_service.py  requirements.backend.txt  resilience.py  schemas.py  security.py  storage.py  validator.py
backend_platform/utils/: __init__.py  spatial.py
config/: firebase.json  firebase_rules.rules  firestore.indexes.json  model_config.yaml  schema_versions.yaml
core_engine/: build.gradle.kts  consumer-rules.pro
core_engine/schemas/com.smarttraffic.core_engine.data.local.SmartTrafficDatabase/: 1.json  2.json
core_engine/src/main/java/com/smarttraffic/core_engine/core/: NetworkMonitor.kt
core_engine/src/main/java/com/smarttraffic/core_engine/data/local/: Database.kt  UserPreferencesStore.kt
core_engine/src/main/java/com/smarttraffic/core_engine/data/location/: DeviceLocationResolver.kt  DeviceLocationTracker.kt
core_engine/src/main/java/com/smarttraffic/core_engine/data/remote/: Api.kt  Interceptors.kt  RouteDirectionsProvider.kt
core_engine/src/main/java/com/smarttraffic/core_engine/data/repository/: LeaderboardScoringEngine.kt  TrafficRouteRepositories.kt  UserRepository.kt
core_engine/src/main/java/com/smarttraffic/core_engine/data/routing/: GraphFoundation.kt  OptimizationEngine.kt  RouteSelectionPerformance.kt  RoutingAlgorithms.kt
core_engine/src/main/java/com/smarttraffic/core_engine/di/: CoreModules.kt  RoutingEngineModule.kt
core_engine/src/main/java/com/smarttraffic/core_engine/domain/model/: Models.kt
core_engine/src/main/java/com/smarttraffic/core_engine/security/: Security.kt
core_engine/src/test/java/com/smarttraffic/core_engine/: LeaderboardScoringEngineTest.kt  ResilienceInterceptorTest.kt  RouteRepositoryWeatherTest.kt  RoutingEngineCoreTest.kt  TrafficRepositoryNetworkFailureTest.kt  UserRepositoryProfileTest.kt
deploy/cloudrun/: cloudbuild.backend.yaml  cloudbuild.inference.yaml
deploy/cloudrun/backend/: Dockerfile
deploy/cloudrun/inference/: Dockerfile
design_system/: build.gradle.kts
design_system/src/main/java/com/smarttraffic/designsystem/components/: AchievementChip.kt  GlassCard.kt  HeatLegend.kt  MorphingFab.kt  PremiumTopBar.kt  RouteOptionCard.kt  TrafficLoading.kt
design_system/src/main/java/com/smarttraffic/designsystem/motion/: TrafficMotion.kt
design_system/src/main/java/com/smarttraffic/designsystem/theme/: SmartTrafficTheme.kt  TrafficColorTokens.kt  TrafficSpacing.kt  TrafficTypography.kt
hosting/: index.html
ml_platform/: __init__.py  config.py  data_acquisition.py  data_engineering.py  graph_builder.py  inference_server.py  optimization.py  optimize.py  requirements.inference.txt  resilience.py  train.py  utils.py
ml_platform/training/: __init__.py  dataset_versioning.py  experiment_tracker.py  hyperopt.py  trainer.py
tests/: conftest.py  test_accuracy_thresholds.py  test_adversarial_robustness.py  test_aggregation_incidents.py  test_backend_security.py  test_congestion_engine_module.py  test_data_pipeline.py  test_failure_recovery.py  test_inference_latency.py  test_model_correctness.py  test_stress.py
(+4 files in other folders)
