org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
SMART_TRAFFIC_BACKEND_URL=https://smart-traffic-backend-jurpys5u5a-uc.a.run.app/
SMART_TRAFFIC_INFERENCE_URL=https://smart-traffic-inference-jurpys5u5a-uc.a.run.app/
SMART_TRAFFIC_SIGNING_SECRET=change_me
SMART_TRAFFIC_CERT_PINS=
MAPS_API_KEY=AIzaSyB28gXpeheQjmPR8DdFgusCxH0MkYS7hs8

